<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<BlazorWebAssemblyPreserveCompilationContext>false</BlazorWebAssemblyPreserveCompilationContext>
		<PublishTrimmed>false</PublishTrimmed>
		<ExcludeFilesFromSingleFile>**\*.pdb</ExcludeFilesFromSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<BlazorWebAssemblyGenerateDebugSymbols>false</BlazorWebAssemblyGenerateDebugSymbols>
		<RootElementName>AianBlazorPortfolio.Client</RootElementName>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyEnableIntegrityCheck>false</BlazorWebAssemblyEnableIntegrityCheck>
	</PropertyGroup>

	<ItemGroup>
    <Content Remove="Pages\AboutMe.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.12" />
	<PackageReference Include="MongoDB.Bson" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
