# AianBlazorPortfolio

./: .gitignore  AianBlazorPortfolio.sln  README.md
.github/workflows/: AianBlazorPortfolio.yml  master_aian-blazor-deploy-app.yml  master_aianbatoochirov.yml
AianBlazorPortfolio/: docker-compose.yml
AianBlazorPortfolio/AianBlazorPortfolio/: AianBlazorPortfolio.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  migration_script.sql
AianBlazorPortfolio/AianBlazorPortfolio.Client/: AianBlazorPortfolio.Client.csproj  App.razor  Program.cs  _Imports.razor
AianBlazorPortfolio/AianBlazorPortfolio.Client/Pages/: AboutMe.razor  Admin.razor  Home.razor  Login.razor
AianBlazorPortfolio/AianBlazorPortfolio.Client/Properties/: launchSettings.json
AianBlazorPortfolio/AianBlazorPortfolio.Client/Shared/: LanguageToggle.razor  MainLayout.razor  NavMenu.razor  StarRatingDisplay.razor  StarRatingInput.razor
AianBlazorPortfolio/AianBlazorPortfolio.Client/Shared/Models/: MyAuth.cs  SiteContent.cs  Testimonial.cs
AianBlazorPortfolio/AianBlazorPortfolio.Client/wwwroot/: index.html
AianBlazorPortfolio/AianBlazorPortfolio.Client/wwwroot/css/: app.css
AianBlazorPortfolio/AianBlazorPortfolio.Client/wwwroot/js/: slider.js
AianBlazorPortfolio/AianBlazorPortfolio/Components/: App.razor  _Imports.razor
AianBlazorPortfolio/AianBlazorPortfolio/Components/Controller/: ContentController.cs  EmailController.cs  TestimonialController.cs
AianBlazorPortfolio/AianBlazorPortfolio/Components/Data/: MongoDbService.cs  TestimonialDbContext.cs
AianBlazorPortfolio/AianBlazorPortfolio/Components/Layout/: NavMenu.razor
AianBlazorPortfolio/AianBlazorPortfolio/Components/Models/: MyAuth.cs  SiteContent.cs  Testimonial.cs
AianBlazorPortfolio/AianBlazorPortfolio/Components/Services/: EmailService.cs  TestimonialService.cs
AianBlazorPortfolio/AianBlazorPortfolio/Migrations/: 20250212185218_SeedTestimonials.Designer.cs  20250212185218_SeedTestimonials.cs  20250212230428_AddSiteContent.Designer.cs  20250212230428_AddSiteContent.cs  20250215063012_UpdateSiteContentModel.Designer.cs  20250215063012_UpdateSiteContentModel.cs  20250216004109_InitialCreate.Designer.cs  20250216004109_InitialCreate.cs  20250218002754_InitialCreate.Designer.cs  20250218002754_InitialCreate.cs  TestimonialDbContextModelSnapshot.cs
AianBlazorPortfolio/AianBlazorPortfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
publish_output/: AianBlazorPortfolio.Client.staticwebassets.endpoints.json  AianBlazorPortfolio.deps.json  AianBlazorPortfolio.staticwebassets.endpoints.json  appsettings.json  web.config
publish_output/wwwroot/: AianBlazorPortfolio.styles.css  index.html
publish_output/wwwroot/_framework/: AianBlazorPortfolio.Client.wasm  AianBlazorPortfolio.Client.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.EntityFrameworkCore.wasm  Microsoft.EntityFrameworkCore.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.Tracing.wasm  System.Diagnostics.Tracing.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  (+34 more)
publish_output/wwwroot/css/: app.css
